# spring-boot-series

./: README.md  pom.xml
diy-spring-boot-stater/: pom.xml
spring-boot-cache/: pom.xml
spring-boot-cache/src/main/java/cnblogs/chenbenbuyi/: CacheApplication.java
spring-boot-cache/src/main/java/cnblogs/chenbenbuyi/config/: MyCacheConfig.java
spring-boot-cache/src/main/java/cnblogs/chenbenbuyi/controller/: UserController.java
spring-boot-cache/src/main/java/cnblogs/chenbenbuyi/entity/: DepartmentEntity.java  UserEntity.java
spring-boot-cache/src/main/java/cnblogs/chenbenbuyi/enums/: Sex.java
spring-boot-cache/src/main/java/cnblogs/chenbenbuyi/mapper/: UserMapper.java
spring-boot-cache/src/main/java/cnblogs/chenbenbuyi/service/: IUserService.java
spring-boot-cache/src/main/resources/: application.yml
spring-boot-cache/src/main/resources/db/: data.sql  schema.sql
spring-boot-docker/: Dockerfile  pom.xml
spring-boot-docker/src/main/java/cnblogs/chenbenbuyi/: DockerApplication.java
spring-boot-dubbo(provider)/: README.md  pom.xml
spring-boot-dubbo(provider)/src/main/java/cnblogs/chenbenbuyi/: DubboProviderApplicatioin.java
spring-boot-dubbo(provider)/src/main/java/cnblogs/chenbenbuyi/service/: IProviderService.java
spring-boot-dubbo(provider)/src/main/resources/: application.yml
spring-boot-excel/: pom.xml
spring-boot-excel/src/main/java/cnblogs/chenbenbuyi/: ExcelApplicatioin.java
spring-boot-excel/src/main/java/cnblogs/chenbenbuyi/dao/: DemoDAO.java
spring-boot-excel/src/main/java/cnblogs/chenbenbuyi/listener/: DemoDataListener.java
spring-boot-excel/src/main/java/cnblogs/chenbenbuyi/model/: DemoData.java
spring-boot-excel/src/main/resources/: application.yml
spring-boot-excel/src/test/java/cnblogs/chenbenbuyi/: EasyExcelTest.java  ExcelTest.java
spring-boot-excel/src/test/resources/: test.xlsx
spring-boot-multi-datasource/: README.md  pom.xml
spring-boot-multi-datasource/src/main/java/cnblogs/chenbenbuyi/: MutiDataApplicatioin.java
spring-boot-multi-datasource/src/main/java/cnblogs/chenbenbuyi/common/: MultiDB.java
spring-boot-multi-datasource/src/main/java/cnblogs/chenbenbuyi/controller/: Db1Controller.java  IndexController.java
spring-boot-multi-datasource/src/main/java/cnblogs/chenbenbuyi/entity/: UserEntity.java
spring-boot-multi-datasource/src/main/java/cnblogs/chenbenbuyi/mapper/: UserMapper.java
spring-boot-multi-datasource/src/main/java/cnblogs/chenbenbuyi/service/: Db1Service.java  Db2Service.java
spring-boot-multi-datasource/src/main/resources/: application.yml
spring-boot-multi-datasource/src/main/resources/db/: data_mysql.sql  data_sqlite.sql  schema.sql  schema_sqlite.sql
spring-boot-mybatis-plus/: README.md  pom.xml
spring-boot-mybatis-plus/src/main/java/cnblogs/chenbenbuyi/: MybatisApplication.java
spring-boot-mybatis-plus/src/main/java/cnblogs/chenbenbuyi/config/: CodedEnumConverterFactory.java  CodedEnumWebAppConfigurer.java  GeneratorMybatisPlus.java  MyBatisPlusCodeGenerator.java  MybatisAutoFillHandler.java  MybatisPlusConfig.java  MybatisPlusConfig_old.java
spring-boot-mybatis-plus/src/main/java/cnblogs/chenbenbuyi/controller/: UserController.java
spring-boot-mybatis-plus/src/main/java/cnblogs/chenbenbuyi/entity/: BaseEntity.java  UserEntity.java
spring-boot-mybatis-plus/src/main/java/cnblogs/chenbenbuyi/enums/: EnumWebAppConfigurer.java  Gender.java  IEnum.java  Sex.java  StringToEnumConverterFactory.java
spring-boot-mybatis-plus/src/main/java/cnblogs/chenbenbuyi/service/: IUserService.java  UserServiceImpl.java
spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot-mybatis-plus/src/main/resources/db/: data.sql  schema.sql
spring-boot-mybatis-plus/src/test/java/cnblogs/chenbenbuyi/: ChenTest.java  MybatisPlusTest.java
spring-boot-profile/: README.md  pom.xml
spring-boot-profile/src/main/java/cnblogs/chenbenbuyi/: ProfileApplication.java
spring-boot-profile/src/main/java/cnblogs/chenbenbuyi/controller/: IndexController.java
spring-boot-profile/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
spring-boot-redis/: README.md  pom.xml
spring-boot-redis/src/main/java/cnblogs/chenbenbuyi/: RedisApplication.java
spring-boot-redis/src/main/java/cnblogs/chenbenbuyi/config/: RedisConfig.java  RedisReadWriteConfig.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/cnblogs/chenbenbuyi/: RedisTest.java  RedissonClientTest.java
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/java/cnblogs/chenbenbuyi/: SwaggerApplication.java
spring-boot-swagger/src/main/java/cnblogs/chenbenbuyi/model/: User.java
spring-boot-swagger/src/main/resources/: banner.txt
spring-boot-tx/: pom.xml
spring-boot-tx/src/main/java/cnblogs/chenbenbuyi/: TxApplication.java
spring-boot-tx/src/main/resources/: application.yml
spring-boot-tx/src/main/resources/db/: data.sql  schema.sql
spring-boot-tx/src/test/java/cnblogs/chenbenbuyi/: TxTest.java
spring-boot-validation/: README.md  pom.xml
spring-boot-validation/src/main/java/cnblogs/chenbenbuyi/: ValidationApplication.java
spring-boot-validation/src/main/resources/: ValidationMessages.properties  application.yml  user.properties
spring-boot-validation/src/test/java/cnblogs/chenbenbuyi/: ConfigurationTest.java
spring-boot-web/: README.md  pom.xml
spring-boot-web/src/main/java/cnblogs/chenbenbuyi/: WebApplication.java
spring-boot-web/src/main/resources/: application.yml
spring-boot-web/src/main/resources/i18n/: test.properties  test_en_US.properties  test_zh_CN.properties
spring-boot-web/src/main/resources/templates/: language.html
spring-boot-web/src/main/resources/templates/error/: 404.html  500.html
spring-boot-web/src/test/java/cnblogs/chenbenbuyi/: SpringDataJdbcTest.java
spring-boot-xiaoyuan/: pom.xml
spring-boot-xiaoyuan/src/main/java/cnblogs/chenbenbuyi/: XiaoyuanApplication.java
spring-boot-xiaoyuan/src/main/resources/: application.yml
spring-boot-xiaoyuan/src/test/java/: RetryTest.java
(+140 files in other folders)
